Begin3
Title:		genromfs
Version:	0.3
Entered-date:	22 Sep 1998
Description:	This is the mkfs equivalent for romfs filesystem.  You
		need it to build such a filesystem.  romfs is a small,
		read-only filesystem intended for installation/rescue
		disks or "embedded" applications.
Keywords:	small read-only filesystem rom eprom embedded romable
		install rescue mkfs romfs
Author: 	chexum@shadow.banki.hu (Janos Farkas)
Maintained-by:	chexum@shadow.banki.hu (Janos Farkas)
Primary-site:	ftp.banki.hu /pub/Linux/local
		17kB genromfs-0.3.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/system/recovery/
Platforms:	Linux 2.0 or later
Copying-policy:	GPL
End
